# Practice

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/dreamer/practice/: ApplicationTest.java
app/src/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/dreamer/practice/: ActivitiesManager.java  Application.java
app/src/main/java/com/dreamer/practice/activity/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java  SplashActivity.java
app/src/main/java/com/dreamer/practice/adapter/: SimpleCelebrityListAdapter.java  TopMovieListAdapter.java  USBoxMovieListAdapter.java
app/src/main/java/com/dreamer/practice/bean/: Movie.java  Poster.java  Rating.java  SimpleCelebrity.java  SimpleMovie.java  TopMovieList.java  USBoxMovie.java  USBoxMovieList.java
app/src/main/java/com/dreamer/practice/task/: MovieTask.java  TopMovieListTask.java  USBoxMovieListTask.java
app/src/main/res/drawable/: tab_icon_book.xml  tab_icon_city.xml  tab_icon_film.xml  tab_icon_music.xml  tab_text.xml
app/src/main/res/drawable-v21/: item_click.xml
app/src/main/res/drawable-xhdpi/: classic_platform_corners_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_splash.xml  celebrity_item.xml  fragment_book.xml  fragment_book_none2.xml  fragment_city.xml  fragment_music_new.xml  tab_item.xml  top_movie_item.xml  usbox_movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: ssdk_strings.xml  strings.xml
(+15 files in other folders)
