apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.dreamer.practice"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.ms-square:expandableTextView:0.1.3'
    compile 'net.wujingchao.android.view:simple-tag-imageview:1.0.0'
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.0.jar')
    compile files('libs/ShareSDK-QQ-2.6.0.jar')
    compile files('libs/ShareSDK-QZone-2.6.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.0.jar')
}
